NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://Islahuddin:<PASSWORD>@cluster0.mk60cg4.mongodb.net/wanna_come?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=OSOAjpdMpZoLFVzI
JWT_SECRET=a-quick-brown-fox-just-looking-like-a-wao.
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
USER_HOST = 'smtp.gmail.com'
GMAILUSER = 'molvee87@gmail.com'
GMAILPASS = 'yiocztyhilbgvtai'
STRIPE_SECRET_KEY= 'sk_test_51OjhhtCeCdY6x3DbC6vhCbsKjUqfyNi6rRxJhmshoYSWryockYtUPc9Q2CGVECEA76fJxHZyI6EgZOWtG3skO9Nq00a0GXwXRz'