NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://Mamvo-app:<PASSWORD>@cluster0.d5jg30l.mongodb.net/Mamvo?retryWrites=true&w=majority
DATABASE_PASSWORD=nkQn5dwzq1nQvrqZ
JWT_SECRET=a-quick-brown-fox-jumps-over-the-lazy-dogee.
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
USER_HOST = 'smtp.gmail.com'
GMAILUSER = 'molvee87@gmail.com'
GMAILPASS = 'fixeooytsponajox'
STRIPE_SECRET_KEY='A-for-Apple-B'