NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://wanna-come:<PASSWORD>@cluster0.39ox0t7.mongodb.net/wanna-come?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=yaYW6N1ZqNKLRviT
JWT_SECRET=a-quick-brown-fox-jumps-over-the-lazy-dogee.
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
USER_HOST = 'smtp.gmail.com'
GMAILUSER = 'molvee87@gmail.com'
GMAILPASS = 'wgpmygggxyqyrhqw'
PAYMENT_METHOD_KEY = pmc_1OnwANCeCdY6x3DbdqA3BUOt
STRIPE_PUBLISHABLE_KEY = pk_test_51OjhhtCeCdY6x3DbXwdsT1lCpwwno7b666vrYorHrhlhY266fTZcyAEYEFnzAnDU5LkxEKgQbn9ieubooCaA4m9h00Ku0S40rr
STRIPE_SECRET_KEY = sk_test_51OjhhtCeCdY6x3DbC6vhCbsKjUqfyNi6rRxJhmshoYSWryockYtUPc9Q2CGVECEA76fJxHZyI6EgZOWtG3skO9Nq00a0GXwXRz
